﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{407DA92A-5D9F-4CA9-ADA4-C62FBDB417F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407DA92A-5D9F-4CA9-ADA4-C62FBDB417F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407DA92A-5D9F-4CA9-ADA4-C62FBDB417F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407DA92A-5D9F-4CA9-ADA4-C62FBDB417F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407DA92A-5D9F-4CA9-ADA4-C62FBDB417F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA53B513-8E08-42E3-9E19-03068DD4A6ED}
	EndGlobalSection
EndGlobal
